{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "twitterConfig": {
      "ConsumerKey": "rtI8kLDqS1Q8K8NwHf4MGYOiA",
      "ConsumerSecret": "niRhPhndBvgwjThqmWq7iaDcvzihq5GhPcOYA4U82BYMadIMEO",
      "AccessToken": "80160043-7tTguB43pjToVfPwPqk0kyAf6L2SzJLFKz4Ac1oY6",
      "AccessTokenSecret": "FNch3gXRk0wzTgFe8uiqAJcs6mSwrsDN9WqpoZPfCQc5X"

    }
  }
}
